.about {
    margin-bottom: 90px;

    &__title {
        margin-bottom: 15px;
        @media screen and(max-width:1024px) {
            text-align: center;
        }
    }

    &__text {
        margin-bottom: 30px;
        line-height: 150%;
        @media screen and(max-width:500px) {
            font-size: 15px;
            text-align: justify;
        }
    }

    &__cards {
        display: flex;
        gap: 0 10px;

        @media screen and(max-width:1024px) {
            gap: 20px 10px;
            justify-content: flex-start;

            flex-wrap: wrap;
        }
    }

    &__card {
        border-radius: 10px;
        border-bottom: 1px solid #e5ecf2;
        padding: 20px 10px;
        min-height: 187px;
        height: auto;
        display: flex;
        flex-direction: column;
        max-width: calc(20% - 10px);
        width: 100%;
        @media screen and(max-width:1024px) {
            max-width: calc(33% - 10px);
        }
        @media screen and(max-width:768px) {
            max-width: calc(50% - 10px);
        }
        @media screen and(max-width:500px) {
            max-width: 100%;
        }
    }

    &__card-icon {
        width: 38.072px;
        height: 38.072px;
    }

    &__card-text {
        margin-top: auto;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        line-height: 120%;
    }
}
